# netty-rpc

./: README.md
RPC/: pom.xml
RPC/rpc-api/: pom.xml
RPC/rpc-api/src/main/java/com/rpcapi/: RpcApiApplication.java
RPC/rpc-api/src/main/java/com/rpcapi/service/: UserService.java
RPC/rpc-api/src/test/java/com/rpcapi/: RpcApiApplicationTests.java
RPC/rpc-client/: pom.xml
RPC/rpc-client/src/main/java/com/rpcclient/: RpcClient.java  RpcClientApplication.java  RpcClientProxy.java
RPC/rpc-client/src/main/java/com/rpcclient/generator/: SequenceIdGenerator.java
RPC/rpc-client/src/main/java/com/rpcclient/handler/: RpcResponseHandler.java
RPC/rpc-client/src/main/java/com/rpcclient/proxy/: RpcInvokerProxy.java
RPC/rpc-client/src/main/resources/: application.properties
RPC/rpc-common/: pom.xml
RPC/rpc-common/src/main/java/com/rpccommon/: RpcCommonApplication.java
RPC/rpc-common/src/main/java/com/rpccommon/codec/: MessageCodec.java
RPC/rpc-common/src/main/java/com/rpccommon/config/: Config.java
RPC/rpc-common/src/main/java/com/rpccommon/constant/: ReqType.java  RpcConstant.java  SerialType.java
RPC/rpc-common/src/main/java/com/rpccommon/exception/: BusinessException.java  GlobalExceptionHandler.java
RPC/rpc-common/src/main/java/com/rpccommon/message/: Header.java  Message.java  RpcRequestMessage.java  RpcResponseMessage.java
RPC/rpc-common/src/main/java/com/rpccommon/serial/: Serializer.java  SerializerManager.java
RPC/rpc-common/src/main/java/com/rpccommon/serial/impl/: JavaSerializer.java  JsonSerializer.java
RPC/rpc-common/src/main/resources/: application.properties
RPC/rpc-common/src/test/java/com/rpccommon/: RpcCommonApplicationTests.java
RPC/rpc-server/: pom.xml
RPC/rpc-server/src/main/java/com/rpcserver/: RpcServer.java  RpcServerApplication.java
RPC/rpc-server/src/main/java/com/rpcserver/factory/: ServicesFactory.java
RPC/rpc-server/src/main/java/com/rpcserver/handler/: RpcRequestMessageHandler.java
RPC/rpc-server/src/main/java/com/rpcserver/service/: UserServiceImpl.java
RPC/rpc-server/src/main/resources/: application.properties
RPC/rpc-server/src/test/java/com/rpcserver/: RpcServerApplicationTests.java
